<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>MainWindow</class>
 <widget class="QMainWindow" name="MainWindow">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>974</width>
    <height>781</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>MainWindow</string>
  </property>
  <widget class="QWidget" name="centralwidget">
   <layout class="QHBoxLayout" name="horizontalLayout_11">
    <item>
     <widget class="QStackedWidget" name="mainStack">
      <property name="minimumSize">
       <size>
        <width>950</width>
        <height>700</height>
       </size>
      </property>
      <property name="currentIndex">
       <number>3</number>
      </property>
      <widget class="QWidget" name="mainPage">
       <property name="minimumSize">
        <size>
         <width>800</width>
         <height>500</height>
        </size>
       </property>
       <layout class="QHBoxLayout" name="horizontalLayout" stretch="1,3">
        <item>
         <widget class="QWidget" name="main_left" native="true">
          <property name="minimumSize">
           <size>
            <width>300</width>
            <height>500</height>
           </size>
          </property>
          <layout class="QVBoxLayout" name="verticalLayout_2">
           <item alignment="Qt::AlignLeft|Qt::AlignTop">
            <widget class="QWidget" name="main_nameWidget" native="true">
             <property name="font">
              <font>
               <weight>75</weight>
               <bold>true</bold>
              </font>
             </property>
             <layout class="QFormLayout" name="formLayout">
              <item row="0" column="0">
               <widget class="QLabel" name="main_label1">
                <property name="maximumSize">
                 <size>
                  <width>16777215</width>
                  <height>90</height>
                 </size>
                </property>
                <property name="font">
                 <font>
                  <family>Uroob</family>
                  <pointsize>44</pointsize>
                  <weight>50</weight>
                  <italic>false</italic>
                  <bold>false</bold>
                 </font>
                </property>
                <property name="styleSheet">
                 <string notr="true">color: rgb(105, 183, 222);
font: 44pt &quot;Uroob&quot;;</string>
                </property>
                <property name="text">
                 <string>Face</string>
                </property>
               </widget>
              </item>
              <item row="1" column="0" colspan="2">
               <widget class="QLabel" name="main_label2">
                <property name="maximumSize">
                 <size>
                  <width>16777215</width>
                  <height>90</height>
                 </size>
                </property>
                <property name="font">
                 <font>
                  <family>Uroob</family>
                  <pointsize>44</pointsize>
                  <weight>50</weight>
                  <italic>false</italic>
                  <bold>false</bold>
                 </font>
                </property>
                <property name="styleSheet">
                 <string notr="true">color: rgb(105, 183, 222);
font: 44pt &quot;Uroob&quot;;</string>
                </property>
                <property name="text">
                 <string>Recognition</string>
                </property>
                <property name="textFormat">
                 <enum>Qt::RichText</enum>
                </property>
               </widget>
              </item>
             </layout>
            </widget>
           </item>
           <item>
            <widget class="QPushButton" name="userBtn">
             <property name="font">
              <font>
               <family>OpenDyslexic</family>
               <pointsize>22</pointsize>
               <weight>10</weight>
               <italic>false</italic>
               <bold>false</bold>
              </font>
             </property>
             <property name="styleSheet">
              <string notr="true">QPushButton {
	font: 80 22pt &quot;OpenDyslexic&quot;;
	background-color: rgb(104, 140, 183);
	border-style: outset;
	border-width: 2px;
	border-radius: 10px;
	border-color: rgba(59, 84, 120, 0);
	padding: 4px;
}

QPushButton:hover {
	background-color: rgb(127, 182, 187);
		transform: tranlateY(-2px)
}

QPushButton:pressed{
	
	background-color: rgb(69, 69, 69);
	transfomr: translateY(0px)
}
</string>
             </property>
             <property name="text">
              <string>Regisiter User</string>
             </property>
             <property name="checkable">
              <bool>false</bool>
             </property>
            </widget>
           </item>
           <item>
            <widget class="QPushButton" name="superBtn">
             <property name="styleSheet">
              <string notr="true">QPushButton {
	font: 80 22pt &quot;OpenDyslexic&quot;;
	background-color: rgb(104, 140, 183);
	border-style: outset;
	border-width: 2px;
	border-radius: 10px;
	border-color: rgba(59, 84, 120, 0);
	padding: 4px;
}

QPushButton:hover {
	background-color: rgb(127, 182, 187);
		transform: tranlateY(-2px)
}

QPushButton:pressed{
	
	background-color: rgb(69, 69, 69);
	transfomr: translateY(0px)
}
</string>
             </property>
             <property name="text">
              <string>Add supervisor</string>
             </property>
            </widget>
           </item>
           <item>
            <widget class="QPushButton" name="rmBtn">
             <property name="styleSheet">
              <string notr="true">QPushButton {
	font: 80 22pt &quot;OpenDyslexic&quot;;
	
	border-style: outset;
	background-color: rgb(235, 96, 90);
	border-width: 2px;
	border-radius: 10px;
	border-color: rgba(59, 84, 120, 0);
	padding: 4px;
}

QPushButton:hover {
		
	background-color: rgb(245, 51, 71);
		transform: tranlateY(-2px)
}

QPushButton:pressed{
	
	background-color: rgb(69, 69, 69);
	transfomr: translateY(0px)
}
</string>
             </property>
             <property name="text">
              <string>Remove User</string>
             </property>
            </widget>
           </item>
          </layout>
         </widget>
        </item>
        <item>
         <widget class="QWidget" name="main_right" native="true">
          <property name="minimumSize">
           <size>
            <width>600</width>
            <height>500</height>
           </size>
          </property>
          <property name="maximumSize">
           <size>
            <width>16777215</width>
            <height>16777215</height>
           </size>
          </property>
          <layout class="QHBoxLayout" name="horizontalLayout_2">
           <item>
            <widget class="QLabel" name="main_icon">
             <property name="sizePolicy">
              <sizepolicy hsizetype="Minimum" vsizetype="Minimum">
               <horstretch>0</horstretch>
               <verstretch>0</verstretch>
              </sizepolicy>
             </property>
             <property name="minimumSize">
              <size>
               <width>500</width>
               <height>500</height>
              </size>
             </property>
             <property name="maximumSize">
              <size>
               <width>10000</width>
               <height>10000</height>
              </size>
             </property>
             <property name="text">
              <string/>
             </property>
             <property name="pixmap">
              <pixmap>icon/homepage-icon.png</pixmap>
             </property>
             <property name="scaledContents">
              <bool>true</bool>
             </property>
            </widget>
           </item>
          </layout>
         </widget>
        </item>
       </layout>
      </widget>
      <widget class="QWidget" name="userPage">
       <layout class="QHBoxLayout" name="horizontalLayout_5" stretch="1,2">
        <item>
         <widget class="QWidget" name="user_left" native="true">
          <property name="minimumSize">
           <size>
            <width>300</width>
            <height>600</height>
           </size>
          </property>
          <layout class="QVBoxLayout" name="verticalLayout_8">
           <item alignment="Qt::AlignLeft|Qt::AlignVCenter">
            <widget class="QWidget" name="user_pageNameWidget" native="true">
             <layout class="QVBoxLayout" name="verticalLayout_9">
              <item>
               <widget class="QLabel" name="user_label1">
                <property name="maximumSize">
                 <size>
                  <width>16777215</width>
                  <height>70</height>
                 </size>
                </property>
                <property name="font">
                 <font>
                  <family>Uroob</family>
                  <pointsize>52</pointsize>
                  <weight>50</weight>
                  <italic>false</italic>
                  <bold>false</bold>
                 </font>
                </property>
                <property name="styleSheet">
                 <string notr="true">color: rgb(105, 183, 222);
font: 52pt &quot;Uroob&quot;;</string>
                </property>
                <property name="text">
                 <string>Regisiter</string>
                </property>
               </widget>
              </item>
              <item>
               <widget class="QLabel" name="user_label2">
                <property name="maximumSize">
                 <size>
                  <width>16777215</width>
                  <height>80</height>
                 </size>
                </property>
                <property name="font">
                 <font>
                  <family>Uroob</family>
                  <pointsize>50</pointsize>
                  <weight>50</weight>
                  <italic>false</italic>
                  <bold>false</bold>
                 </font>
                </property>
                <property name="styleSheet">
                 <string notr="true">color: rgb(105, 183, 222);
font: 50pt &quot;Uroob&quot;;</string>
                </property>
                <property name="text">
                 <string>User</string>
                </property>
                <property name="textFormat">
                 <enum>Qt::RichText</enum>
                </property>
               </widget>
              </item>
             </layout>
            </widget>
           </item>
           <item>
            <widget class="QWidget" name="user_userWidget" native="true">
             <layout class="QGridLayout" name="gridLayout_3">
              <item row="0" column="0">
               <widget class="QLabel" name="user_name_label">
                <property name="styleSheet">
                 <string notr="true">font: 80 18pt &quot;OpenDyslexic&quot;;
</string>
                </property>
                <property name="text">
                 <string>Name</string>
                </property>
               </widget>
              </item>
              <item row="1" column="0" colspan="2">
               <widget class="QLineEdit" name="user_name_lineEdit">
                <property name="sizePolicy">
                 <sizepolicy hsizetype="Expanding" vsizetype="Preferred">
                  <horstretch>0</horstretch>
                  <verstretch>0</verstretch>
                 </sizepolicy>
                </property>
               </widget>
              </item>
              <item row="2" column="0">
               <widget class="QLabel" name="user_id_label">
                <property name="styleSheet">
                 <string notr="true">font: 80 18pt &quot;OpenDyslexic&quot;;
</string>
                </property>
                <property name="text">
                 <string>ID</string>
                </property>
               </widget>
              </item>
              <item row="3" column="0" colspan="2">
               <widget class="QLineEdit" name="user_id_lineEdit">
                <property name="sizePolicy">
                 <sizepolicy hsizetype="Expanding" vsizetype="Preferred">
                  <horstretch>0</horstretch>
                  <verstretch>0</verstretch>
                 </sizepolicy>
                </property>
                <property name="text">
                 <string/>
                </property>
               </widget>
              </item>
              <item row="4" column="0">
               <widget class="QLabel" name="user_perm_label">
                <property name="styleSheet">
                 <string notr="true">font: 80 18pt &quot;OpenDyslexic&quot;;
</string>
                </property>
                <property name="text">
                 <string>Permissions </string>
                </property>
               </widget>
              </item>
              <item row="5" column="0">
               <widget class="QCheckBox" name="user_perm1">
                <property name="styleSheet">
                 <string notr="true">font: 80 18pt &quot;OpenDyslexic&quot;;
</string>
                </property>
                <property name="text">
                 <string>Entrance</string>
                </property>
                <property name="iconSize">
                 <size>
                  <width>20</width>
                  <height>20</height>
                 </size>
                </property>
               </widget>
              </item>
              <item row="5" column="1">
               <widget class="QCheckBox" name="user_perm2">
                <property name="styleSheet">
                 <string notr="true">font: 80 18pt &quot;OpenDyslexic&quot;;
</string>
                </property>
                <property name="text">
                 <string>Metting Room</string>
                </property>
               </widget>
              </item>
             </layout>
            </widget>
           </item>
           <item alignment="Qt::AlignBottom">
            <widget class="QWidget" name="user_leftBtnWidget" native="true">
             <layout class="QVBoxLayout" name="verticalLayout_10">
              <item>
               <widget class="QPushButton" name="user_takeBtn">
                <property name="font">
                 <font>
                  <family>OpenDyslexic</family>
                  <pointsize>22</pointsize>
                  <weight>10</weight>
                  <italic>false</italic>
                  <bold>false</bold>
                 </font>
                </property>
                <property name="styleSheet">
                 <string notr="true">QPushButton {
	font: 80 22pt &quot;OpenDyslexic&quot;;
	background-color: rgb(104, 140, 183);
	border-style: outset;
	border-width: 2px;
	border-radius: 10px;
	border-color: rgba(59, 84, 120, 0);
	padding: 4px;
}

QPushButton:hover {
	background-color: rgb(127, 182, 187);
		transform: tranlateY(-2px)
}

QPushButton:pressed{
	
	background-color: rgb(69, 69, 69);
	transfomr: translateY(0px)
}
</string>
                </property>
                <property name="text">
                 <string>Take a photo</string>
                </property>
                <property name="checkable">
                 <bool>false</bool>
                </property>
               </widget>
              </item>
              <item alignment="Qt::AlignBottom">
               <widget class="QPushButton" name="user_homeBtn">
                <property name="font">
                 <font>
                  <family>OpenDyslexic</family>
                  <pointsize>22</pointsize>
                  <weight>10</weight>
                  <italic>false</italic>
                  <bold>false</bold>
                 </font>
                </property>
                <property name="styleSheet">
                 <string notr="true">QPushButton {
	font: 80 22pt &quot;OpenDyslexic&quot;;
	background-color: rgb(104, 140, 183);
	border-style: outset;
	border-width: 2px;
	border-radius: 10px;
	border-color: rgba(59, 84, 120, 0);
	padding: 4px;
}

QPushButton:hover {
	background-color: rgb(127, 182, 187);
		transform: tranlateY(-2px)
}

QPushButton:pressed{
	
	background-color: rgb(69, 69, 69);
	transfomr: translateY(0px)
}
</string>
                </property>
                <property name="text">
                 <string>Main page</string>
                </property>
                <property name="checkable">
                 <bool>false</bool>
                </property>
               </widget>
              </item>
             </layout>
            </widget>
           </item>
          </layout>
         </widget>
        </item>
        <item>
         <widget class="QWidget" name="user_right" native="true">
          <property name="minimumSize">
           <size>
            <width>600</width>
            <height>600</height>
           </size>
          </property>
          <layout class="QVBoxLayout" name="verticalLayout_7" stretch="4,1">
           <item>
            <widget class="QFrame" name="user_WC">
             <property name="minimumSize">
              <size>
               <width>500</width>
               <height>500</height>
              </size>
             </property>
             <property name="frameShape">
              <enum>QFrame::StyledPanel</enum>
             </property>
             <property name="frameShadow">
              <enum>QFrame::Raised</enum>
             </property>
             <layout class="QHBoxLayout" name="horizontalLayout_9">
              <item>
               <widget class="QLabel" name="user_labelWC">
                <property name="text">
                 <string/>
                </property>
               </widget>
              </item>
             </layout>
            </widget>
           </item>
           <item alignment="Qt::AlignBottom">
            <widget class="QWidget" name="user_rightBtnWiget" native="true">
             <layout class="QHBoxLayout" name="horizontalLayout_4">
              <item>
               <widget class="QPushButton" name="user_retakeBtn">
                <property name="font">
                 <font>
                  <family>OpenDyslexic</family>
                  <pointsize>22</pointsize>
                  <weight>10</weight>
                  <italic>false</italic>
                  <bold>false</bold>
                 </font>
                </property>
                <property name="styleSheet">
                 <string notr="true">QPushButton {
	font: 80 22pt &quot;OpenDyslexic&quot;;
	background-color: rgb(199,22,43);
	border-style: outset;
	border-width: 2px;
	border-radius: 10px;
	border-color: rgba(59, 84, 120, 0);
	padding: 4px;
}

QPushButton:hover {
		
	background-color: rgb(245, 51, 71);
		transform: tranlateY(-2px)
}

QPushButton:pressed{
	
	background-color: rgb(69, 69, 69);
	transfomr: translateY(0px)
}
</string>
                </property>
                <property name="text">
                 <string>Retake</string>
                </property>
                <property name="checkable">
                 <bool>false</bool>
                </property>
               </widget>
              </item>
              <item>
               <widget class="QPushButton" name="user_okBtn">
                <property name="font">
                 <font>
                  <family>OpenDyslexic</family>
                  <pointsize>22</pointsize>
                  <weight>10</weight>
                  <italic>false</italic>
                  <bold>false</bold>
                 </font>
                </property>
                <property name="styleSheet">
                 <string notr="true">QPushButton {
	font: 80 22pt &quot;OpenDyslexic&quot;;
	background-color: rgb(15,153,32);
	border-style: outset;
	border-width: 2px;
	border-radius: 10px;
	border-color: rgba(59, 84, 120, 0);
	padding: 4px;
}

QPushButton:hover {
	background-color: rgb(104, 211, 70);
		transform: tranlateY(-2px)
}

QPushButton:pressed{
	
	background-color: rgb(69, 69, 69);
	transfomr: translateY(0px)
}

</string>
                </property>
                <property name="text">
                 <string>Register</string>
                </property>
                <property name="checkable">
                 <bool>false</bool>
                </property>
               </widget>
              </item>
             </layout>
            </widget>
           </item>
          </layout>
         </widget>
        </item>
       </layout>
      </widget>
      <widget class="QWidget" name="superPage">
       <layout class="QHBoxLayout" name="horizontalLayout_8" stretch="1,2">
        <item>
         <widget class="QWidget" name="super_left" native="true">
          <property name="minimumSize">
           <size>
            <width>300</width>
            <height>600</height>
           </size>
          </property>
          <layout class="QVBoxLayout" name="verticalLayout_16" stretch="0,0,0">
           <item alignment="Qt::AlignLeft|Qt::AlignVCenter">
            <widget class="QWidget" name="super_nameWidget" native="true">
             <layout class="QVBoxLayout" name="verticalLayout_17">
              <item>
               <widget class="QLabel" name="super_label1">
                <property name="maximumSize">
                 <size>
                  <width>16777215</width>
                  <height>70</height>
                 </size>
                </property>
                <property name="font">
                 <font>
                  <family>Uroob</family>
                  <pointsize>52</pointsize>
                  <weight>50</weight>
                  <italic>false</italic>
                  <bold>false</bold>
                 </font>
                </property>
                <property name="styleSheet">
                 <string notr="true">color: rgb(105, 183, 222);
font: 52pt &quot;Uroob&quot;;</string>
                </property>
                <property name="text">
                 <string>Add</string>
                </property>
               </widget>
              </item>
              <item>
               <widget class="QLabel" name="super_label2">
                <property name="maximumSize">
                 <size>
                  <width>16777215</width>
                  <height>80</height>
                 </size>
                </property>
                <property name="font">
                 <font>
                  <family>Uroob</family>
                  <pointsize>50</pointsize>
                  <weight>50</weight>
                  <italic>false</italic>
                  <bold>false</bold>
                 </font>
                </property>
                <property name="styleSheet">
                 <string notr="true">color: rgb(105, 183, 222);
font: 50pt &quot;Uroob&quot;;</string>
                </property>
                <property name="text">
                 <string>Supervisor</string>
                </property>
                <property name="textFormat">
                 <enum>Qt::RichText</enum>
                </property>
               </widget>
              </item>
             </layout>
            </widget>
           </item>
           <item alignment="Qt::AlignTop">
            <widget class="QWidget" name="super_userWidget" native="true">
             <layout class="QVBoxLayout" name="verticalLayout_3">
              <item>
               <widget class="QLabel" name="super_name_label">
                <property name="styleSheet">
                 <string notr="true">font: 80 18pt &quot;OpenDyslexic&quot;;
</string>
                </property>
                <property name="text">
                 <string>Name</string>
                </property>
               </widget>
              </item>
              <item>
               <widget class="QLineEdit" name="super_name_lineEdit">
                <property name="sizePolicy">
                 <sizepolicy hsizetype="Expanding" vsizetype="Fixed">
                  <horstretch>0</horstretch>
                  <verstretch>0</verstretch>
                 </sizepolicy>
                </property>
               </widget>
              </item>
              <item>
               <widget class="QLabel" name="super_id_label">
                <property name="styleSheet">
                 <string notr="true">font: 80 18pt &quot;OpenDyslexic&quot;;
</string>
                </property>
                <property name="text">
                 <string>ID</string>
                </property>
               </widget>
              </item>
              <item>
               <widget class="QLineEdit" name="super_id_lineEdit">
                <property name="text">
                 <string/>
                </property>
               </widget>
              </item>
              <item>
               <widget class="QLabel" name="supervisor_label_3">
                <property name="styleSheet">
                 <string notr="true">font: 80 18pt &quot;OpenDyslexic&quot;;
</string>
                </property>
                <property name="text">
                 <string>Supervisor Code</string>
                </property>
               </widget>
              </item>
              <item>
               <widget class="QLineEdit" name="supervisor_lineEdit_3">
                <property name="text">
                 <string/>
                </property>
                <property name="echoMode">
                 <enum>QLineEdit::Password</enum>
                </property>
               </widget>
              </item>
             </layout>
            </widget>
           </item>
           <item alignment="Qt::AlignBottom">
            <widget class="QWidget" name="super_leftBtnWidget" native="true">
             <layout class="QVBoxLayout" name="verticalLayout_18">
              <item>
               <widget class="QPushButton" name="super_takeBtn">
                <property name="font">
                 <font>
                  <family>OpenDyslexic</family>
                  <pointsize>22</pointsize>
                  <weight>10</weight>
                  <italic>false</italic>
                  <bold>false</bold>
                 </font>
                </property>
                <property name="mouseTracking">
                 <bool>true</bool>
                </property>
                <property name="styleSheet">
                 <string notr="true">QPushButton {
	font: 80 22pt &quot;OpenDyslexic&quot;;
	background-color: rgb(104, 140, 183);
	border-style: outset;
	border-width: 2px;
	border-radius: 10px;
	border-color: rgba(59, 84, 120, 0);
	padding: 4px;
}

QPushButton:hover {
	background-color: rgb(127, 182, 187);
		transform: tranlateY(-2px)
}

QPushButton:pressed{
	
	background-color: rgb(69, 69, 69);
	transfomr: translateY(0px)
}
</string>
                </property>
                <property name="text">
                 <string>Take a photo</string>
                </property>
                <property name="checkable">
                 <bool>false</bool>
                </property>
               </widget>
              </item>
              <item alignment="Qt::AlignBottom">
               <widget class="QPushButton" name="super_homeBtn">
                <property name="font">
                 <font>
                  <family>OpenDyslexic</family>
                  <pointsize>22</pointsize>
                  <weight>10</weight>
                  <italic>false</italic>
                  <bold>false</bold>
                 </font>
                </property>
                <property name="mouseTracking">
                 <bool>true</bool>
                </property>
                <property name="styleSheet">
                 <string notr="true">QPushButton {
	font: 80 22pt &quot;OpenDyslexic&quot;;
	background-color: rgb(104, 140, 183);
	border-style: outset;
	border-width: 2px;
	border-radius: 10px;
	border-color: rgba(59, 84, 120, 0);
	padding: 4px;
}

QPushButton:hover {
	background-color: rgb(127, 182, 187);
		transform: tranlateY(-2px)
}

QPushButton:pressed{
	
	background-color: rgb(69, 69, 69);
	transfomr: translateY(0px)
}
</string>
                </property>
                <property name="text">
                 <string>Main page</string>
                </property>
                <property name="checkable">
                 <bool>false</bool>
                </property>
               </widget>
              </item>
             </layout>
            </widget>
           </item>
          </layout>
         </widget>
        </item>
        <item>
         <widget class="QWidget" name="super_right" native="true">
          <property name="minimumSize">
           <size>
            <width>600</width>
            <height>600</height>
           </size>
          </property>
          <layout class="QVBoxLayout" name="verticalLayout_15" stretch="4,1">
           <item>
            <widget class="QFrame" name="super_WC">
             <property name="minimumSize">
              <size>
               <width>500</width>
               <height>500</height>
              </size>
             </property>
             <property name="frameShape">
              <enum>QFrame::StyledPanel</enum>
             </property>
             <property name="frameShadow">
              <enum>QFrame::Raised</enum>
             </property>
             <layout class="QHBoxLayout" name="horizontalLayout_6">
              <item>
               <widget class="QLabel" name="super_labelWC">
                <property name="text">
                 <string/>
                </property>
               </widget>
              </item>
             </layout>
            </widget>
           </item>
           <item alignment="Qt::AlignBottom">
            <widget class="QWidget" name="super_rightBtnWidget" native="true">
             <layout class="QHBoxLayout" name="horizontalLayout_7">
              <item>
               <widget class="QPushButton" name="super_retakeBtn">
                <property name="font">
                 <font>
                  <family>OpenDyslexic</family>
                  <pointsize>22</pointsize>
                  <weight>10</weight>
                  <italic>false</italic>
                  <bold>false</bold>
                 </font>
                </property>
                <property name="styleSheet">
                 <string notr="true">QPushButton {
	font: 80 22pt &quot;OpenDyslexic&quot;;
	background-color: rgb(199,22,43);
	border-style: outset;
	border-width: 2px;
	border-radius: 10px;
	border-color: rgba(59, 84, 120, 0);
	padding: 4px;
}

QPushButton:hover {
		
	background-color: rgb(245, 51, 71);
		transform: tranlateY(-2px)
}

QPushButton:pressed{
	
	background-color: rgb(69, 69, 69);
	transfomr: translateY(0px)
}
</string>
                </property>
                <property name="text">
                 <string>Retake</string>
                </property>
                <property name="checkable">
                 <bool>false</bool>
                </property>
               </widget>
              </item>
              <item>
               <widget class="QPushButton" name="super_okBtn">
                <property name="font">
                 <font>
                  <family>OpenDyslexic</family>
                  <pointsize>22</pointsize>
                  <weight>10</weight>
                  <italic>false</italic>
                  <bold>false</bold>
                 </font>
                </property>
                <property name="styleSheet">
                 <string notr="true">QPushButton {
	font: 80 22pt &quot;OpenDyslexic&quot;;
	background-color: rgb(15,153,32);
	border-style: outset;
	border-width: 2px;
	border-radius: 10px;
	border-color: rgba(59, 84, 120, 0);
	padding: 4px;
}

QPushButton:hover {
	background-color: rgb(104, 211, 70);
		transform: tranlateY(-2px)
}

QPushButton:pressed{
	
	background-color: rgb(69, 69, 69);
	transfomr: translateY(0px)
}

</string>
                </property>
                <property name="text">
                 <string>Register</string>
                </property>
                <property name="checkable">
                 <bool>false</bool>
                </property>
               </widget>
              </item>
             </layout>
            </widget>
           </item>
          </layout>
         </widget>
        </item>
       </layout>
      </widget>
      <widget class="QWidget" name="removePage">
       <property name="maximumSize">
        <size>
         <width>600</width>
         <height>16777215</height>
        </size>
       </property>
       <layout class="QVBoxLayout" name="verticalLayout_4">
        <item>
         <widget class="QStackedWidget" name="remStack">
          <property name="maximumSize">
           <size>
            <width>600</width>
            <height>16777215</height>
           </size>
          </property>
          <property name="currentIndex">
           <number>1</number>
          </property>
          <widget class="QWidget" name="rmPage">
           <layout class="QVBoxLayout" name="verticalLayout_5">
            <item alignment="Qt::AlignVCenter">
             <widget class="QWidget" name="rm_labelWidget" native="true">
              <layout class="QVBoxLayout" name="verticalLayout_20">
               <item>
                <widget class="QLabel" name="rm_label1">
                 <property name="maximumSize">
                  <size>
                   <width>16777215</width>
                   <height>70</height>
                  </size>
                 </property>
                 <property name="font">
                  <font>
                   <family>Uroob</family>
                   <pointsize>52</pointsize>
                   <weight>50</weight>
                   <italic>false</italic>
                   <bold>false</bold>
                  </font>
                 </property>
                 <property name="styleSheet">
                  <string notr="true">color: rgb(105, 183, 222);
font: 52pt &quot;Uroob&quot;;</string>
                 </property>
                 <property name="text">
                  <string>Remove</string>
                 </property>
                </widget>
               </item>
               <item>
                <widget class="QLabel" name="rm_label2">
                 <property name="maximumSize">
                  <size>
                   <width>16777215</width>
                   <height>80</height>
                  </size>
                 </property>
                 <property name="font">
                  <font>
                   <family>Uroob</family>
                   <pointsize>50</pointsize>
                   <weight>50</weight>
                   <italic>false</italic>
                   <bold>false</bold>
                  </font>
                 </property>
                 <property name="styleSheet">
                  <string notr="true">color: rgb(105, 183, 222);
font: 50pt &quot;Uroob&quot;;</string>
                 </property>
                 <property name="text">
                  <string>User</string>
                 </property>
                 <property name="textFormat">
                  <enum>Qt::RichText</enum>
                 </property>
                </widget>
               </item>
              </layout>
             </widget>
            </item>
            <item>
             <widget class="QWidget" name="rm_labelWidget2" native="true">
              <property name="minimumSize">
               <size>
                <width>0</width>
                <height>0</height>
               </size>
              </property>
              <property name="maximumSize">
               <size>
                <width>10000</width>
                <height>10000</height>
               </size>
              </property>
              <layout class="QVBoxLayout" name="verticalLayout_11">
               <item>
                <widget class="QLabel" name="rm_label3">
                 <property name="styleSheet">
                  <string notr="true">font: 80 16pt &quot;OpenDyslexic&quot;;
</string>
                 </property>
                 <property name="text">
                  <string>If you are supervisor,  you can enter the name you want to remove.</string>
                 </property>
                </widget>
               </item>
               <item>
                <widget class="QLabel" name="rm_label3_2">
                 <property name="styleSheet">
                  <string notr="true">font: 80 16pt &quot;OpenDyslexic&quot;;
</string>
                 </property>
                 <property name="text">
                  <string>Or,  you can remove all of user including yourself.</string>
                 </property>
                </widget>
               </item>
               <item>
                <widget class="QLabel" name="rm_label4">
                 <property name="styleSheet">
                  <string notr="true">font: 80 16pt &quot;OpenDyslexic&quot;;
</string>
                 </property>
                 <property name="text">
                  <string>If not,  you can only remove your own information.</string>
                 </property>
                </widget>
               </item>
              </layout>
             </widget>
            </item>
            <item alignment="Qt::AlignBottom">
             <widget class="QWidget" name="rm_userWidget" native="true">
              <layout class="QGridLayout" name="gridLayout_4">
               <item row="0" column="0">
                <widget class="QLabel" name="rm_name_label">
                 <property name="styleSheet">
                  <string notr="true">font: 80 26pt &quot;OpenDyslexic&quot;;
</string>
                 </property>
                 <property name="text">
                  <string>Name</string>
                 </property>
                </widget>
               </item>
               <item row="1" column="0">
                <widget class="QLineEdit" name="rm_name_lineEdit">
                 <property name="clearButtonEnabled">
                  <bool>true</bool>
                 </property>
                </widget>
               </item>
              </layout>
             </widget>
            </item>
            <item>
             <widget class="QWidget" name="buttonWidget" native="true">
              <layout class="QGridLayout" name="gridLayout_2">
               <item row="2" column="0">
                <widget class="QPushButton" name="rm_homeBtn">
                 <property name="font">
                  <font>
                   <family>OpenDyslexic</family>
                   <pointsize>22</pointsize>
                   <weight>10</weight>
                   <italic>false</italic>
                   <bold>false</bold>
                  </font>
                 </property>
                 <property name="styleSheet">
                  <string notr="true">QPushButton {
	font: 80 22pt &quot;OpenDyslexic&quot;;
	background-color: rgb(104, 140, 183);
	border-style: outset;
	border-width: 2px;
	border-radius: 10px;
	border-color: rgba(59, 84, 120, 0);
	padding: 4px;
}

QPushButton:hover {
	background-color: rgb(127, 182, 187);
		transform: tranlateY(-2px)
}

QPushButton:pressed{
	
	background-color: rgb(69, 69, 69);
	transfomr: translateY(0px)
}
</string>
                 </property>
                 <property name="text">
                  <string>Main page</string>
                 </property>
                 <property name="checkable">
                  <bool>false</bool>
                 </property>
                </widget>
               </item>
               <item row="1" column="0">
                <widget class="QPushButton" name="rm_rmAllBtn">
                 <property name="styleSheet">
                  <string notr="true">QPushButton {
	font: 80 22pt &quot;OpenDyslexic&quot;;
	
	border-style: outset;
	background-color: rgb(235, 96, 90);
	border-width: 2px;
	border-radius: 10px;
	border-color: rgba(59, 84, 120, 0);
	padding: 4px;
}

QPushButton:hover {
		
	background-color: rgb(245, 51, 71);
		transform: tranlateY(-2px)
}

QPushButton:pressed{
	
	background-color: rgb(69, 69, 69);
	transfomr: translateY(0px)
}
</string>
                 </property>
                 <property name="text">
                  <string>Remove all user</string>
                 </property>
                </widget>
               </item>
               <item row="0" column="0">
                <widget class="QPushButton" name="rm_rmBtn">
                 <property name="styleSheet">
                  <string notr="true">QPushButton {
	font: 80 22pt &quot;OpenDyslexic&quot;;
	
	border-style: outset;
	background-color: rgb(235, 96, 90);
	border-width: 2px;
	border-radius: 10px;
	border-color: rgba(59, 84, 120, 0);
	padding: 4px;
}

QPushButton:hover {
		
	background-color: rgb(245, 51, 71);
		transform: tranlateY(-2px)
}

QPushButton:pressed{
	
	background-color: rgb(69, 69, 69);
	transfomr: translateY(0px)
}
</string>
                 </property>
                 <property name="text">
                  <string>Remove User</string>
                 </property>
                </widget>
               </item>
              </layout>
             </widget>
            </item>
           </layout>
          </widget>
          <widget class="QWidget" name="confirmPage">
           <layout class="QVBoxLayout" name="verticalLayout" stretch="1,4">
            <item>
             <widget class="QWidget" name="cf_labelwidget" native="true">
              <layout class="QGridLayout" name="gridLayout">
               <item row="0" column="0">
                <widget class="QLabel" name="cf_label1">
                 <property name="maximumSize">
                  <size>
                   <width>16777215</width>
                   <height>70</height>
                  </size>
                 </property>
                 <property name="font">
                  <font>
                   <family>Uroob</family>
                   <pointsize>52</pointsize>
                   <weight>50</weight>
                   <italic>false</italic>
                   <bold>false</bold>
                  </font>
                 </property>
                 <property name="styleSheet">
                  <string notr="true">color: rgb(105, 183, 222);
font: 52pt &quot;Uroob&quot;;</string>
                 </property>
                 <property name="text">
                  <string>Confirm</string>
                 </property>
                </widget>
               </item>
               <item row="0" column="1">
                <widget class="QPushButton" name="cf_confirmBtn">
                 <property name="maximumSize">
                  <size>
                   <width>200</width>
                   <height>50</height>
                  </size>
                 </property>
                 <property name="font">
                  <font>
                   <family>OpenDyslexic</family>
                   <pointsize>18</pointsize>
                   <weight>10</weight>
                   <italic>false</italic>
                   <bold>false</bold>
                  </font>
                 </property>
                 <property name="styleSheet">
                  <string notr="true">QPushButton {
	font: 80 18pt &quot;OpenDyslexic&quot;;
	background-color: rgb(104, 140, 183);
	border-style: outset;
	border-width: 2px;
	border-radius: 10px;
	border-color: rgba(59, 84, 120, 0);
	padding: 4px;
}

QPushButton:hover {
	background-color: rgb(127, 182, 187);
		transform: tranlateY(-2px)
}

QPushButton:pressed{
	
	background-color: rgb(69, 69, 69);
	transfomr: translateY(0px)
}
</string>
                 </property>
                 <property name="text">
                  <string>Confirm</string>
                 </property>
                 <property name="checkable">
                  <bool>false</bool>
                 </property>
                </widget>
               </item>
               <item row="1" column="0">
                <widget class="QLabel" name="cf_label2">
                 <property name="maximumSize">
                  <size>
                   <width>16777215</width>
                   <height>80</height>
                  </size>
                 </property>
                 <property name="font">
                  <font>
                   <family>Uroob</family>
                   <pointsize>50</pointsize>
                   <weight>50</weight>
                   <italic>false</italic>
                   <bold>false</bold>
                  </font>
                 </property>
                 <property name="styleSheet">
                  <string notr="true">color: rgb(105, 183, 222);
font: 50pt &quot;Uroob&quot;;</string>
                 </property>
                 <property name="text">
                  <string>Identity</string>
                 </property>
                 <property name="textFormat">
                  <enum>Qt::RichText</enum>
                 </property>
                </widget>
               </item>
               <item row="1" column="1">
                <widget class="QPushButton" name="cf_homeBtn">
                 <property name="maximumSize">
                  <size>
                   <width>200</width>
                   <height>50</height>
                  </size>
                 </property>
                 <property name="font">
                  <font>
                   <family>OpenDyslexic</family>
                   <pointsize>18</pointsize>
                   <weight>10</weight>
                   <italic>false</italic>
                   <bold>false</bold>
                  </font>
                 </property>
                 <property name="styleSheet">
                  <string notr="true">QPushButton {
	font: 80 18pt &quot;OpenDyslexic&quot;;
	background-color: rgb(104, 140, 183);
	border-style: outset;
	border-width: 2px;
	border-radius: 10px;
	border-color: rgba(59, 84, 120, 0);
	padding: 4px;
}

QPushButton:hover {
	background-color: rgb(127, 182, 187);
		transform: tranlateY(-2px)
}

QPushButton:pressed{
	
	background-color: rgb(69, 69, 69);
	transfomr: translateY(0px)
}
</string>
                 </property>
                 <property name="text">
                  <string>Main page</string>
                 </property>
                 <property name="checkable">
                  <bool>false</bool>
                 </property>
                </widget>
               </item>
              </layout>
             </widget>
            </item>
            <item>
             <widget class="QFrame" name="confirm_WC">
              <property name="minimumSize">
               <size>
                <width>550</width>
                <height>550</height>
               </size>
              </property>
              <property name="frameShape">
               <enum>QFrame::StyledPanel</enum>
              </property>
              <property name="frameShadow">
               <enum>QFrame::Raised</enum>
              </property>
              <layout class="QHBoxLayout" name="horizontalLayout_3">
               <item>
                <widget class="QLabel" name="cf_labelWC">
                 <property name="minimumSize">
                  <size>
                   <width>550</width>
                   <height>550</height>
                  </size>
                 </property>
                 <property name="text">
                  <string/>
                 </property>
                </widget>
               </item>
              </layout>
             </widget>
            </item>
           </layout>
          </widget>
         </widget>
        </item>
       </layout>
      </widget>
     </widget>
    </item>
   </layout>
  </widget>
 </widget>
 <resources/>
 <connections/>
</ui>
